<!DOCTYPE html>
<html>
    <head>
        <title>Movie Works</title>
        <link rel="stylesheet" href="../css/style.css">
        <script src="../main/functions.js"></script>
    </head>
    <nav>
        <div id="logo">
            <img src="../images/projector.png" id="logoImage">
        </div>
        <div id="tools">
            <button class="movieButtons">Home</button>
            <button class="movieButtons">My List</button>
            <button class="movieButtons">My History</button>
            <div id="movieSearch">
                <input type="text" id="movieInput" name="movieInput" placeholder="Movie name, genre, availability...">
                <button id="dropDownButton" name="dropDownButton">Options</button>
            </div>
            <button class="accountButtons">Login</button>
            <button class="accountButtons">Register</button>
        </div>
    </nav>
    <body>
        <div id="movieArea">
            <div class="movieResult">
            </div>
            <div class="movieResult">
            </div>
            <div class="movieResult">
            </div>
            <div class="movieResult">
            </div>

            <div class="movieResult">
            </div>
            <div class="movieResult">
            </div>
            <div class="movieResult">
            </div>
            <div class="movieResult">
            </div>
            <div class="movieResult">
            </div>
        </div>
    </body>
</html>